@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

:root {
    --polka-bg-image:
      radial-gradient(rgb(0, 0, 0) 10%, transparent 15.2%),
      radial-gradient(rgb(0, 0, 0) 10%, transparent 15.2%);
    --polka-bg-position: 8px 8px, 7.2px 8.8px;
    --polka-bg-size: 16px 16px;
    --polka-bg-color: rgb(255, 255, 255);
  }
  
  /* ...or add this class to an element */
  * {
    padding: 0;
    margin: 0;
    

  }

.home {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.metade {
    display: flex;
    flex-direction: column;
    width: 40%;
   
    justify-content: center;
    background-color: #0f0f0f;
    

}
h1 {
    font-size: 3em;
    padding-left: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.metade h4, .metade h1 {
    font-size: 3em;
    padding-left: 1.5em;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    color: #fff;
    align-items: center;
    justify-content: center;
    
}
.foot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* padding-top: 0.75em; */
}
.body {
    background-image: 
    -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
    radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
    background-position: 8px 8px 7.2px 8.8px;
    background-size: 16px 16px;
    background-color: #0f0f0f;
    display: flex;
    width: 60%;
    height: 100%;
    margin-left: auto; 
    margin-right: 0;
    align-items: center;
    justify-content: center;
}

.body img {
    max-width: 100%;
    max-height: 60%;
}


.card-body {
    background-color: #0f0f0f;
    border: none;
    
    color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');


.container {
  height: 100%;
  width: 100%;
  margin: 0;
  display: grid;
  place-content: center;
  background-color: #0f0f0f;
}

.cards {    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
  }
  
.card {
    max-width: 15rem;
    color: #ffffffda;
    padding: 1.5rem;
    background-color: #202022;
    
    pointer-events: auto;
    
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out; 
    
    display: flex;
    flex-direction: column;
  }
.card-title {
      position: relative;
}

    
.date {
      color: #bb86fc;
      font-size: 0.85rem;
      margin-bottom: 1.5rem;
    }
    
.description {
      font-size: 0.9rem;
    }
    

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
}
.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

.fa-brands {
    color: #bb86fc
}

.half { 
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

  .footer {
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */

    background-color: #0f0f0f;

  }
  .typedtext {
    
    border-right: 2px solid black;
    animation: blinkTextCursor 800ms steps(44) infinite normal;
    height: 40px;
    color: #fff;
    display: block;
  }


  .email {
    max-width: 25rem;
    max-height: 25rem;
    color: #ffffffda;
    border-radius: 4px;
    padding: 5rem;
    background-color: #202022;

    display: flex;
    flex-direction: column;
  }
  
  @keyframes blinkTextCursor {
    from {
      border-right-color: #fff;
    }
    to {
      border-right-color: transparent;
    }
  }

/* MEDIA QUERY */

@media only screen and (max-width: 600px) {



    .home {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
    }

    .footer {
      display: flex;
      flex-direction: column;
      max-width: 100%;
  }
  .half {
    width: 100%;
  }
  .body {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 50%;
    margin-left: 0; 
    margin-right: 0;
    align-items: center;
    justify-content: center;
  }
  .card {
    padding: auto;
  }
    .metade {
        width: 100%;
        height: 50%;

                
        display: flex;
        align-items: center;
        justify-content: center;

        background-image: 
            -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
            radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
        /* background-position: 8px 8px 7.2px 8.8px; */
        background-size: 16px 16px;

            
    }

    .metade h4, .metade h1 {
      padding-left: 0;

    }

    h1, h4 {
        background-color: #0f0f0f;

    }


}


