@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

:root {
    --polka-bg-image:
      radial-gradient(rgb(0, 0, 0) 10%, transparent 15.2%),
      radial-gradient(rgb(0, 0, 0) 10%, transparent 15.2%);
    --polka-bg-position: 8px 8px, 7.2px 8.8px;
    --polka-bg-size: 16px 16px;
    --polka-bg-color: rgb(255, 255, 255);
  }
  
  /* ...or add this class to an element */
  * {
    padding: 0;
    margin: 0;
    

  }

  body {
    display: flex;
    flex-direction:column;
  }

.home {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.metade {
    display: flex;
    flex-direction: column;
    width: 40%;
   
    justify-content: center;
    background-color: #0f0f0f;
    

}
h1 {
    font-size: 3em;
    padding-left: 0.5em;
    padding-bottom: 0.5em;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.metade h4, .metade h1 {
    font-size: 3em;
    padding-left: 1.5em;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    color: #fff;
    align-items: center;
    justify-content: center;
    
}

.body {
    background-image: 
    -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
    radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
    background-position: 8px 8px 7.2px 8.8px;
    background-size: 16px 16px;
    background-color: #0f0f0f;
    display: flex;
    width: 60%;
    height: 100%;
    margin-left: auto; 
    margin-right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.body img {
    max-width: 100%;
    max-height: 60%;

    
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');


.container {
  padding-top: 60px;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  place-content: center;
  background-color: #0f0f0f;

}

.half { 
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  width: 100%;
  height: 20vh;
  display: flex;

  /* flex-wrap: wrap; */

  background-color: #0f0f0f;

}

footer .card {
  width: 320px;
}



a {
  text-decoration: none;
  color: inherit;
  display: inherit;
  align-items: inherit;
}

















/* MEDIA QUERY */

@media only screen and (max-width: 600px) {
body {
  overflow-x: hidden;
}

#main {
  grid-template-columns: repeat(1, 250px);
  align-items: center;
  justify-content: center;

}
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.half {
  width: 100%;
}
.body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 50%;
  margin-left: 0; 
  margin-right: 0;
  align-items: center;
  justify-content: center;
}
.card {
  height: 220px;
}
  .metade {
      width: 100%;
      height: 50%;

              
      display: flex;
      align-items: center;
      justify-content: center;

      background-image: 
          -webkit-radial-gradient(rgb(255,255, 255) 10%, transparent 20%),
          radial-gradient(rgb(255, 255, 255) 10%, transparent 20%);
      /* background-position: 8px 8px 7.2px 8.8px; */
      background-size: 16px 16px;

          
  }

  .metade h4, .metade h1 {
    padding-left: 0;

  }

  h1, h4 {
      background-color: #0f0f0f;

  }


}


